2 + 2
2*3
2 * 3
3 % 4
3 - 2
2 - 3
- 3
2 ^ 3
*: 4
*: 1 2 3 4
1 2 3 + 10 20 30
1 + 10 20 30
1 2 3 + 10
2 | 0 1 2 3 4 5 6 7
3 | 0 1 2 3 4 5 6 7
(2+1)*(2+2)
3 * 2 + 1
1 + 3 % 4
x =: 100
x - 1
y =: x - 1
y
z =: 6
z =: 8
z
z =: z + 1
z
1 + (u =: 99)
u
x                           =: 0
X				            =: 1
K9				            =: 2
finaltotal			        =: 3
FinalTotal			        =: 4
average_annual_rainfall		=: 5
x
X
% 4
+ / 2 3 4
* / 2 3 4
2 > 1
2 = 1
2 < 1
x =: 5 4 1 9
x > 2
* / x > 2
+ / x > 2
x
x = x
+/ x = x
# x
x =: 1 + 2 3 4
x = x
+/ x = x
# x
y =: 6 7 8 9 10
1 1 0 1 0 # y
y       NB. here
y > 7
(y > 7) # y
NB.   this is a whole line of annotation
6 + 6  NB. ought to produce 12
>. _1.7 1 1.7
NB. 3 >. 1 3 5
NB. >. / 1 6 5
NB. 1 >. 6 >. 5 NB. by the meaning of /
NB. 1 >. (6 >. 5) NB. by rightmost-first rule
NB. 1 >. (6) NB. by the meaning of >.
NB. 1 >. 6 NB. by the meaning of ()
NB. 6 NB. by the meaning of >.
NB. >: _2 3 5 6.3
NB. 3 >: 1 3 5
