# 1
# 1 2
# 1 2 3
# 1 2 3 4
x =: _1 2 _3 4 _5
x
# x
# 1 = x > 100
# + / x

NB. 2 + 2
NB. 2*3
NB. 2 * 3
NB. 3 % 4
NB. 3 - 2
NB. 2 - 3
NB. - 3
NB. 2 ^ 3
NB. *: 4
NB. *: 1 2 3 4
NB. 1 2 3 + 10 20 30
NB. 1 + 10 20 30
NB. 1 2 3 + 10
NB. 2 | 0 1 2 3 4 5 6 7
NB. 3 | 0 1 2 3 4 5 6 7
NB. (2+1)*(2+2)
NB. 3 * 2 + 1
NB. 1 + 3 % 4
NB. x =: 100
NB. x - 1
NB. y =: x - 1
NB. y
NB. z =: 6
NB. z =: 8
NB. z
NB. z =: z + 1
NB. z
NB. 1 + (u =: 99)
NB. u
NB. x                           =: 0
NB. X				            =: 1
NB. K9				            =: 2
NB. finaltotal			        =: 3
NB. FinalTotal			        =: 4
NB. average_annual_rainfall		=: 5
NB. x
NB. X
NB. % 4
NB. + / 2 3 4
NB. * / 2 3 4
NB. 2 > 1
NB. 2 = 1
NB. 2 < 1
NB. x =: 5 4 1 9
NB. x > 2
NB. * / x > 2
NB. + / x > 2
NB. x
NB. x = x
NB. +/ x = x
NB. # x
NB. x =: 1 + 2 3 4
NB. x = x
NB. +/ x = x
NB. NB. # x
NB. y =: 6 7 8 9 10
NB. NB. 1 1 0 1 0 # y
NB. y
NB. y > 7
NB. NB. (y > 7) # y
NB. NB.   this is a whole line of annotation
NB. NB. 6 + 6  NB. ought to produce 12
NB. NB. >. _1.7 1 1.7
NB. NB. 3 >. 1 3 5
NB. NB. >. / 1 6 5
NB. NB. 1 >. 6 >. 5 NB. by the meaning of /
NB. NB. 1 >. (6 >. 5) NB. by rightmost-first rule
NB. NB. 1 >. (6) NB. by the meaning of >.
NB. NB. 1 >. 6 NB. by the meaning of ()
NB. NB. 6 NB. by the meaning of >.
NB. NB. >: _2 3 5 6.3
NB. NB. 3 >: 1 3 5