NB. 2 3 $ 1 2 3 4 5
NB. table =: 2 3 $ 5 6 7 8 9 10
NB. table
NB. 2 4 $ 5 6 7 8 9
NB. 2 2 $ 1
NB. 10 * table
NB. table + table
NB. NB. NB. 0 1 * table     NB. Can't support until all arrays are n-dimensional
NB. 3 $ 1
NB. 2 3 $ 5 6 7
NB. 2 2 3 $ 5 6 7 8
NB. # 6 7
NB. # 6 7 8
NB. L =: 5 6 7
NB. $ L
NB. T =: 2 3 $ 1
NB. $ T
NB. L
NB. $ L
NB. # $ L
NB. T
NB. $ T
NB. # $ T
NB. # $ 17
NB. 2 $ 99
NB. 0 $ 99
NB. $ 17
NB. S =: 17
NB. L =: 1 $ 17
NB. T =: 1 1 $ 17
NB. S
NB. L
NB. T
NB. # $ S
NB. # $ L
NB. # $ T
NB. t =: 3 1 $ 5 6 7
NB. t
NB. $ t
NB. # $ t
NB. NB. a =: 2 3 $ 1.2323 4.43435 9.23333333333333 8.32 9.1121111111111 5
NB. NB. a

